{
  "name": "semver-ts",
  "version": "5.7.1",
  "description": "The semantic version parser for Node.js in TypeScript",
  "main": "lib/semver.js",
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc src/bin.ts --outDir lib",
    "build:esm": "node node_modules/typescript/bin/tsc src/semver.ts --outDir esm -d -t es6",
    "test": "node node_modules/tape/bin/tape test/**/*.js"
  },
  "devDependencies": {
    "@types/node": "^4.9.3",
    "@types/tape": "^4.13.2",
    "tape": "thachnn/bundled#tape-4.16.2",
    "typescript": "^3.4.1"
  },
  "license": "ISC",
  "repository": "thachnn/semver-ts",
  "bin": {
    "semver": "./lib/bin.js"
  },
  "files": [
    "lib/",
    "esm/",
    "*.bnf"
  ],
  "types": "esm/semver.d.ts",
  "module": "esm/semver.js",
  "exports": {
    "import": "./esm/semver.js",
    "require": "./lib/semver.js"
  },
  "prettier": {
    "printWidth": 85,
    "trailingComma": "none",
    "semi": false,
    "singleQuote": true
  },
  "tap": {
    "check-coverage": true
  }
}
